@use "../../assets/styles/variables.scss" as *;

.detailsGridWrapper {
	& .logementTitle {
		color: $color-primary;

		& h2 {
			font-size: 2.25rem;
			font-weight: 500;
			margin-block: 0;

			@media screen and (width < $bp-mobile) {
				font-size: 1.125rem;
			}
		}

		& p {
			font-size: 1.125rem;
			font-weight: 500;
			margin: 0;

			@media screen and (width < $bp-mobile) {
				font-size: 0.875rem;
			}
		}
	}

	& .tags {
		padding-inline: 0;
		display: flex;
		text-align: center;

		gap: 1rem;
		color: $color-neutral-100;
		margin: 0;

		& li {
			background-color: $color-primary;
			border-radius: 0.63rem;
			font-size: 0.875rem;
			padding-block: 0.5rem;
			min-width: 7.25rem;
			padding-inline: 0.5rem;

			display: grid;
			place-content: center;
			@media screen and (width < $bp-mobile) {
				font-size: 0.625rem;
				min-width: 5.25rem;
			}
		}
	}

	& .hostRating {
		display: flex;
		flex-direction: column-reverse;
		align-items: flex-end;
		justify-content: space-between;
		padding-bottom: 1rem;

		@media screen and (width < $bp-mobile) {
			flex-direction: row;
			padding-bottom: 0;
		}

		& .host {
			display: flex;
			gap: 0.63rem;
			align-items: center;
			justify-content: flex-end;

			& img {
				width: 4rem;
				aspect-ratio: 1;
				border-radius: 50%;
				object-fit: cover;

				@media screen and (width < $bp-mobile) {
					width: 2rem;
				}
			}

			& p {
				text-align: end;
				color: $color-primary;
				font-size: 1.125rem;
				gap: 1rem;
				margin: 0;

				@media screen and (width < $bp-mobile) {
					font-size: 0.75rem;
				}
			}
		}
	}
}

// Managing the order of the elements

.detailsGridWrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;

	@media screen and (width < $bp-mobile) {
		grid-template-columns: 1fr;
		grid-auto-rows: auto;
	}

	& :nth-child(1) {
		grid-column: 1 / 2;

		@media screen and (width < $bp-mobile) {
			grid-column: span 2;
		}
	}

	& :nth-child(2) {
		grid-column: 1 / 2;
		@media screen and (width < $bp-mobile) {
			grid-column: span 2;
		}
	}

	& :nth-child(3) {
		grid-row: 1 / 3;
		grid-column: 2 / 3;
		@media screen and (width < $bp-mobile) {
			grid-column: span 2;
			grid-row: auto;
		}
	}

	& :nth-child(4) {
		grid-column: 1 / 2;

		@media screen and (width < $bp-mobile) {
			grid-column: span 2;
		}
	}

	& :nth-child(5) {
		grid-column: 2 / 3;

		@media screen and (width < $bp-mobile) {
			grid-column: span 2;
		}
	}
}
