@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");
.detailsGridWrapper .logementTitle {
  color: hsl(0, 100%, 69%);
}
.detailsGridWrapper .logementTitle h2 {
  font-size: 2.25rem;
  font-weight: 500;
  margin-block: 0;
}
@media screen and (width < 480px) {
  .detailsGridWrapper .logementTitle h2 {
    font-size: 1.125rem;
  }
}
.detailsGridWrapper .logementTitle p {
  font-size: 1.125rem;
  font-weight: 500;
  margin: 0;
}
@media screen and (width < 480px) {
  .detailsGridWrapper .logementTitle p {
    font-size: 0.875rem;
  }
}
.detailsGridWrapper .tags {
  padding-inline: 0;
  display: flex;
  text-align: center;
  gap: 1rem;
  color: hsl(0, 0%, 100%);
  margin: 0;
}
.detailsGridWrapper .tags li {
  background-color: hsl(0, 100%, 69%);
  border-radius: 0.63rem;
  font-size: 0.875rem;
  padding-block: 0.5rem;
  min-width: 7.25rem;
  padding-inline: 0.5rem;
  display: grid;
  place-content: center;
}
@media screen and (width < 480px) {
  .detailsGridWrapper .tags li {
    font-size: 0.625rem;
    min-width: 5.25rem;
  }
}
.detailsGridWrapper .hostRating {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  justify-content: space-between;
  padding-bottom: 1rem;
}
@media screen and (width < 480px) {
  .detailsGridWrapper .hostRating {
    flex-direction: row;
    padding-bottom: 0;
  }
}
.detailsGridWrapper .hostRating .host {
  display: flex;
  gap: 0.63rem;
  align-items: center;
  justify-content: flex-end;
}
.detailsGridWrapper .hostRating .host img {
  width: 4rem;
  aspect-ratio: 1;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (width < 480px) {
  .detailsGridWrapper .hostRating .host img {
    width: 2rem;
  }
}
.detailsGridWrapper .hostRating .host p {
  text-align: end;
  color: hsl(0, 100%, 69%);
  font-size: 1.125rem;
  gap: 1rem;
  margin: 0;
}
@media screen and (width < 480px) {
  .detailsGridWrapper .hostRating .host p {
    font-size: 0.75rem;
  }
}

.detailsGridWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media screen and (width < 480px) {
  .detailsGridWrapper {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}
.detailsGridWrapper :nth-child(1) {
  grid-column: 1/2;
}
@media screen and (width < 480px) {
  .detailsGridWrapper :nth-child(1) {
    grid-column: span 2;
  }
}
.detailsGridWrapper :nth-child(2) {
  grid-column: 1/2;
}
@media screen and (width < 480px) {
  .detailsGridWrapper :nth-child(2) {
    grid-column: span 2;
  }
}
.detailsGridWrapper :nth-child(3) {
  grid-row: 1/3;
  grid-column: 2/3;
}
@media screen and (width < 480px) {
  .detailsGridWrapper :nth-child(3) {
    grid-column: span 2;
    grid-row: auto;
  }
}
.detailsGridWrapper :nth-child(4) {
  grid-column: 1/2;
}
@media screen and (width < 480px) {
  .detailsGridWrapper :nth-child(4) {
    grid-column: span 2;
  }
}
.detailsGridWrapper :nth-child(5) {
  grid-column: 2/3;
}
@media screen and (width < 480px) {
  .detailsGridWrapper :nth-child(5) {
    grid-column: span 2;
  }
}/*# sourceMappingURL=detailsgrid.module.css.map */